DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=db_name

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

ALLOWED_ORIGIN=http://localhost:3000

DEFAULT_USER_EMAIL=test@test.com
DEFAULT_USER_PASSWORD=test1234
DEFAULT_USER_USERNAME=test

DEBUG=false
